# Watchtower deployment:
# services:
#  watchtower:
#    image: containrrr/watchtower:1.7.1
#    restart: always
#    volumes:
#      - /root/.docker/config.json:/config.json:ro
#      - /var/run/docker.sock:/var/run/docker.sock
#    command: "--label-enable --interval 60"


services:
  qlever-docs:
    image: ghcr.io/qlever-dev/qlever-docs:master
    ports:
      - "8080:80"
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
