# Watchtower deployment:
services:
  watchtower:
    image: containrrr/watchtower:1.7.1
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: "--label-enable --interval 60"

  qlever-docs:
    # Switch the following two lines to build the local version
    #build: .
    image: ghcr.io/qlever-dev/qlever-docs:master
    ports:
      - "8080:80"
    restart: unless-stopped
    labels:
      - com.centurylinklabs.watchtower.enable=true
